# community

./: DBCommand.txt  README.md  pom.xml
src/main/java/com/example/community/: CommunityApplication.java  RoomPermissionFile.java
src/main/java/com/example/community/auth/: SecurityConfig.java  SignupForm.java  UserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoDTO.java  UserMapper.java
src/main/java/com/example/community/controller/: AuthController.java  RoomController.java  TalkController.java  UserController.java
src/main/java/com/example/community/dto/: RoomRequest.java  TalkRequest.java  UploadForm.java
src/main/java/com/example/community/entity/: Room.java  Talk.java  User.java
src/main/java/com/example/community/repository/: RoomMapper.java  TalkMapper.java
src/main/java/com/example/community/service/: RoomService.java  TalkService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/com/example/community/auth/: UserMapper.xml
src/main/resources/com/example/community/repository/: RoomMapper.xml  TalkMapper.xml
src/main/resources/static/css/: common.css  createrRoom.css  login.css  profile.css  request.css  roomDetails.css  showTalkList.css  talkRoom.css  topPage.css
src/main/resources/static/js/room/: roomDetail.js
src/main/resources/static/js/talk/: talkRoom.js
src/main/resources/static/js/user/: createUserFormValidate.js  loginForm.js
src/main/resources/templates/: errorPage.html  index.html  login.html  sendMailMsg.html
src/main/resources/templates/flagment/: common.html  footer.html  header.html
src/main/resources/templates/room/: createRoom.html  deleteCheck.html  editForm.html  freeJoinPage.html  limitJoinPage.html  roomDetail.html  watiJoinPage.html
src/main/resources/templates/room/talk/: showTalkList.html  talkRoom.html
src/main/resources/templates/user/: changeImageForm.html  myPage.html
